[gd_scene load_steps=14 format=3 uid="uid://deqkcwgx7qlcf"]

[ext_resource type="Script" uid="uid://c2u47qj0jtxql" path="res://Scripts/game.gd" id="1_8f6ah"]
[ext_resource type="Texture2D" uid="uid://b40cyrxemxjg1" path="res://Assets/Table.jpg" id="2_c6b8m"]
[ext_resource type="PackedScene" uid="uid://ut61nrnralnv" path="res://Scene/outline.tscn" id="3_0ka5k"]
[ext_resource type="FontFile" uid="uid://c4f7xuu8xllfc" path="res://Resources/Fonts/White Apple.otf" id="4_0ka5k"]
[ext_resource type="PackedScene" uid="uid://cdc2q67c85bbb" path="res://Scene/deck.tscn" id="4_ha7wd"]
[ext_resource type="Script" uid="uid://cqutqs1oxod6c" path="res://Scripts/visuals.gd" id="4_yjs1f"]
[ext_resource type="Script" uid="uid://bngm68apw512i" path="res://Scripts/player.gd" id="5_yjs1f"]
[ext_resource type="Script" uid="uid://b3xgxouvoulyw" path="res://Scripts/opponent_hand.gd" id="6_vyw1f"]
[ext_resource type="Script" uid="uid://bal5ymdumy8d3" path="res://Scripts/HandEvaluatorClient.gd" id="10_twwsd"]
[ext_resource type="Script" uid="uid://crsl38pyb73j5" path="res://Scripts/card_manager.gd" id="11_0ka5k"]
[ext_resource type="PackedScene" uid="uid://ba3dxya8gqde4" path="res://Scene/pause_menu.tscn" id="11_c6b8m"]
[ext_resource type="PackedScene" uid="uid://crgqrkbx5v0nt" path="res://Scene/win_state.tscn" id="12_0ka5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ka5k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8f6ah")

[node name="Chairs" type="Node" parent="."]

[node name="Chair1" type="Node2D" parent="Chairs"]
position = Vector2(720, 220)

[node name="Area2D" type="Area2D" parent="Chairs/Chair1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair1/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair1"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Chair2" type="Node2D" parent="Chairs"]
position = Vector2(1150, 220)

[node name="Area2D" type="Area2D" parent="Chairs/Chair2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair2/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair2"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Chair3" type="Node2D" parent="Chairs"]
position = Vector2(350, 519)

[node name="Area2D" type="Area2D" parent="Chairs/Chair3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair3/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair3"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Chair4" type="Node2D" parent="Chairs"]
position = Vector2(720, 870)

[node name="Area2D" type="Area2D" parent="Chairs/Chair4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair4/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair4"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Chair5" type="Node2D" parent="Chairs"]
position = Vector2(1150, 870)

[node name="Area2D" type="Area2D" parent="Chairs/Chair5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair5/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair5"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Chair6" type="Node2D" parent="Chairs"]
position = Vector2(1570, 519)

[node name="Area2D" type="Area2D" parent="Chairs/Chair6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chairs/Chair6/Area2D"]
shape = SubResource("CircleShape2D_0ka5k")

[node name="Label" type="RichTextLabel" parent="Chairs/Chair6"]
offset_right = 130.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Table" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Table"]
position = Vector2(960, 540)
texture = ExtResource("2_c6b8m")

[node name="Outlines" type="Node2D" parent="."]
position = Vector2(650, 520)

[node name="Outline1" parent="Outlines" groups=["Outlines_pos"] instance=ExtResource("3_0ka5k")]
scale = Vector2(0.7, 0.7)

[node name="Outline2" parent="Outlines" groups=["Outlines_pos"] instance=ExtResource("3_0ka5k")]
position = Vector2(145, 0)
scale = Vector2(0.7, 0.7)

[node name="Outline3" parent="Outlines" groups=["Outlines_pos"] instance=ExtResource("3_0ka5k")]
position = Vector2(290, 0)
scale = Vector2(0.7, 0.7)

[node name="Outline4" parent="Outlines" groups=["Outlines_pos"] instance=ExtResource("3_0ka5k")]
position = Vector2(435, 0)
scale = Vector2(0.7, 0.7)

[node name="Outline5" parent="Outlines" groups=["Outlines_pos"] instance=ExtResource("3_0ka5k")]
position = Vector2(580, 0)
scale = Vector2(0.7, 0.7)

[node name="ActionControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 800.0
offset_right = 636.0
offset_bottom = 1146.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Call" type="Button" parent="ActionControl"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 251.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 80
disabled = true
text = "Call"
metadata/_edit_use_anchors_ = true

[node name="Fold" type="Button" parent="ActionControl"]
layout_mode = 0
offset_left = 11.0
offset_top = 165.0
offset_right = 251.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 80
disabled = true
text = "Fold
"

[node name="Raise" type="Button" parent="ActionControl"]
layout_mode = 0
offset_left = 314.0
offset_top = 9.0
offset_right = 554.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 80
disabled = true
text = "Raise"

[node name="BetControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1369.0
offset_top = 880.0
offset_right = 1969.0
offset_bottom = 1030.0
scale = Vector2(0.8, 0.8)

[node name="Add" type="Button" parent="BetControl"]
layout_mode = 0
offset_left = 460.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Add"

[node name="RaiseLabel" type="Label" parent="BetControl"]
layout_mode = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 80
text = "0"

[node name="Subtract" type="Button" parent="BetControl"]
layout_mode = 0
offset_top = 20.0
offset_right = 222.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 50
text = "Subtract
"

[node name="TotalBetLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 500.0
offset_right = 320.0
offset_bottom = 610.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 40

[node name="CoinLabel" type="Label" parent="."]
offset_left = 1518.0
offset_top = 691.0
offset_right = 1718.0
offset_bottom = 771.0
theme_override_fonts/font = ExtResource("4_0ka5k")
theme_override_font_sizes/font_size = 80
text = "0"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1472.0
offset_top = 827.0
offset_right = 1712.0
offset_bottom = 947.0

[node name="TimeoutTimer" type="Timer" parent="."]

[node name="ActionTimer" type="Timer" parent="."]

[node name="Visuals" type="Node" parent="."]
script = ExtResource("4_yjs1f")

[node name="Deck" parent="." instance=ExtResource("4_ha7wd")]
position = Vector2(1400, 520)
scale = Vector2(0.6, 0.6)

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource("6_vyw1f")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("5_yjs1f")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="WinState" parent="CanvasLayer2" instance=ExtResource("12_0ka5k")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Chairs")
spawn_limit = 6

[node name="TimeoutLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1820.0
offset_top = 691.0
offset_right = 1920.0
offset_bottom = 751.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40

[node name="HandEvaluatorClient" type="Node" parent="."]
script = ExtResource("10_twwsd")

[node name="Analytics" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1520.0
offset_right = 1920.0
offset_bottom = 240.0

[node name="CardRank" type="Label" parent="Analytics"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20

[node name="OutChance" type="Label" parent="Analytics"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="SuggestedMove" type="Label" parent="Analytics"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 280.0

[node name="ActionLog" type="RichTextLabel" parent="Chat"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_0ka5k")
theme_override_font_sizes/normal_font_size = 16
scroll_following = true

[node name="ChatEdit" type="LineEdit" parent="Chat"]
layout_mode = 0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 28
text = "Hello"
clear_button_enabled = true

[node name="SendBtn" type="Button" parent="Chat"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_left = 350.0
offset_top = 200.0
offset_right = 450.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 30
text = "Send"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("11_c6b8m")]
visible = false
mouse_filter = 2

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("11_0ka5k")

[connection signal="pressed" from="ActionControl/Call" to="Player" method="_on_call_pressed"]
[connection signal="pressed" from="ActionControl/Fold" to="Player" method="_on_fold_pressed"]
[connection signal="pressed" from="ActionControl/Raise" to="Player" method="_on_raise_pressed"]
[connection signal="button_down" from="BetControl/Add" to="Player" method="_on_add_button_down"]
[connection signal="button_up" from="BetControl/Add" to="Player" method="_on_add_button_up"]
[connection signal="pressed" from="BetControl/Add" to="Player" method="_on_add_pressed"]
[connection signal="button_down" from="BetControl/Subtract" to="Player" method="_on_subtract_button_down"]
[connection signal="button_up" from="BetControl/Subtract" to="Player" method="_on_subtract_button_up"]
[connection signal="pressed" from="BetControl/Subtract" to="Player" method="_on_subtract_pressed"]
[connection signal="pressed" from="Chat/SendBtn" to="Visuals" method="_on_send_btn_pressed"]
