[gd_scene load_steps=3 format=3 uid="uid://ut61nrnralnv"]

[ext_resource type="Texture2D" uid="uid://c620rvdjr1l8i" path="res://Assets/Outline.png" id="1_mnf3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yw0b"]
size = Vector2(176, 248)

[node name="Outline" type="Node2D"]

[node name="Outline_Image" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_mnf3v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3yw0b")
